DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=djangoproject
SQL_ROOT_PASSWORD=Juanz2314
SQL_USER=juanz
SQL_PASSWORD=Juanz2314
SQL_HOST=34.30.204.8